{
    "Jwt": {
        "Key": "b9fd1b58c929494c809fa515f43d61be" // 👈 лучше сгенерировать случайный
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SpendinAnalysisDbContext": "Host=localhost;Port=5432;Database=db;Username=postgres;Password=123;"
    }
}
